## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-nume=org.h2.Driver
#spring.datasource.data=classpath:/sql/import-h2.sql
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&storage_engine=InnoDB
spring.datasource.username=narcis
spring.datasource.password=galati95
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, enabled from utilizator where email=?
spring.queries.roles-query=select u.email, r.role from utilizator u inner \
  join user_role ur on(u.id_utilizator=ur.id_utilizator) inner join role r on(ur.role_id=r.role_id) where u.email=?
# Admin username and password
spring.admin.username=zbarcea.narcis@gmail.com
spring.admin.password=galati95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

